<html>
<head>
    <script src="https://use.fontawesome.com/7105b4ebe9.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="font-awesome.min.css" /> -->

    <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard.html">CCL</a>
        <div class="navbar navbar-right navbar-toggleable-md">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="hud" href="/dashboard.html">Dashboard</a></li>
            <li><a class="hud" href="#">Settings</a></li>
            <li><a class="hud" href="#">Profile</a></li>
            <li><a class="hud" href="#">Help</a></li>
          </ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

                    <div class="col-md-12" id="zeNav">
                        <div class="col-md-12" id="headerDiv">
                            <h1 id="myHeader">Dashboard</h1>
                        </div>
                    </div>
        <div class="col-md-12" id="myContainer">
            <div class="col-md-3 col-xs-6 col-sm-3" id="box">
                <img src="images/order-entry.png" width="250" height="250" id="order"
                onclick="orderEntry(event)"/>
              <h4 class="theLabel">Order Entry</h4>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3" id="box">
              <img src="images/map.jpg" width="300" height="250" id="map"
              onclick="fleetView(event)"/>
              <h4 class="theLabel">Routing and Fleet Management</h4>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 sales" id="box">
              <img src="images/sales-report.jpg" width="300" height="250" id="sales"/>
              <h4 class="theLabel">Sales Reports</h4>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3" id="box">
              <img src="images/inventory.jpg" width="300" height="250" id="beer" onclick="inventoryDash(event)"/>
              <h4 class="theLabel">Inventory Management</h4>
            </div>
        </div>
        <div id="tableHolder">

        </div>
        <div class="col-md-12" id="lowView">

        </div>
</body>
<script src="jquery-3.1.1.js"></script>
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.min.js"></script>
<script src="jquery.tabletojson.min.js"></script>
<script src="dashboard.js"></script>
</html>
